"""
Reminder Scheduler - Background Task
Runs continuously to check and send reminder notifications
"""
from __future__ import annotations

import asyncio
import logging
from datetime import datetime, timedelta, timezone
from typing import Optional, Callable, Awaitable

from .reminder_manager import ReminderManager, Reminder

logger = logging.getLogger("app.reminder_scheduler")
UTC = timezone.utc


# Notification templates
NOTIFICATION_TEMPLATES = {
    'advance_60': "â° Reminder in 1 hour: {title}",
    'advance_30': "â° Reminder in 30 minutes: {title}",
    'advance_15': "â° Reminder in 15 minutes: {title}",
    'advance_10': "â° Reminder in 10 minutes: {title}",
    'advance_5': "â° Reminder in 5 minutes: {title}",
    'due': "{emoji} It's time: {title}!",
    'overdue': "âš ï¸ Overdue: {title} - Have you done this?",
    'recurring_complete': "âœ… Marked complete: {title}\nðŸ“… Next reminder: {next_date}",
    'once_complete': "âœ… Completed: {title}",
    'snoozed': "ðŸ˜´ Snoozed {title} until {snooze_time}",
    'cancelled': "ðŸ—‘ï¸ Reminder cancelled: {title}",
}


class ReminderScheduler:
    """
    Background task that checks for due reminders and sends notifications
    """
    
    def __init__(
        self,
        manager: ReminderManager,
        send_message_fn: Callable[[str, str], Awaitable[dict]],
        check_interval: int = 60,  # seconds
        overdue_threshold: int = 360,  # minutes (6 hours)
    ):
        self.manager = manager
        self.send_message = send_message_fn
        self.check_interval = check_interval
        self.overdue_threshold = overdue_threshold
        self._running = False
        self._task: Optional[asyncio.Task] = None
    
    async def start(self):
        """Start the scheduler"""
        if self._running:
            logger.warning("reminder_scheduler.already_running")
            return
        
        self._running = True
        self._task = asyncio.create_task(self._run_loop())
        logger.info("âœ… reminder_scheduler.started interval=%ds", self.check_interval)
    
    async def stop(self):
        """Stop the scheduler"""
        if not self._running:
            return
        
        self._running = False
        if self._task:
            self._task.cancel()
            try:
                await self._task
            except asyncio.CancelledError:
                pass
        
        logger.info("reminder_scheduler.stopped")
    
    async def _run_loop(self):
        """Main scheduler loop"""
        while self._running:
            try:
                await self._check_all_reminders()
            except Exception as e:
                logger.exception("reminder_scheduler.error err=%s", str(e))
            
            # Sleep until next check
            await asyncio.sleep(self.check_interval)
    
    async def _check_all_reminders(self):
        """Check all types of reminders"""
        now = datetime.now(UTC)
        
        # Check advance notifications (1h, 30m, 15m, 10m, 5m before)
        for minutes in [60, 30, 15, 10, 5]:
            await self._send_advance_notifications(now, minutes)
        
        # Check due reminders
        await self._send_due_notifications(now)
        
        # Check overdue reminders
        await self._send_overdue_notifications(now)
        
        # Resume snoozed reminders
        await self._resume_snoozed_reminders(now)
    
    async def _send_advance_notifications(self, now: datetime, minutes_before: int):
        """Send advance notifications (e.g., 1h before)"""
        try:
            reminders = await self.manager.get_advance_reminders(minutes_before, now)
            
            for reminder in reminders:
                try:
                    # Format message
                    message = NOTIFICATION_TEMPLATES.get(
                        f'advance_{minutes_before}',
                        f"â° Reminder in {minutes_before} minutes: {{title}}"
                    ).format(title=reminder.title)
                    
                    # Send notification
                    await self.send_message(reminder.chat_id, message)
                    
                    # Mark as sent
                    await self.manager.mark_notification_sent(
                        reminder.id,
                        f'advance_{minutes_before}'
                    )
                    
                    logger.info(
                        "reminder.advance_sent id=%d type=advance_%dm title=%s",
                        reminder.id, minutes_before, reminder.title
                    )
                    
                except Exception as e:
                    logger.error(
                        "reminder.advance_failed id=%d err=%s",
                        reminder.id, str(e)[:100]
                    )
        
        except Exception as e:
            logger.error("reminder.advance_check_failed minutes=%d err=%s", minutes_before, str(e))
    
    async def _send_due_notifications(self, now: datetime):
        """Send notifications for reminders that are due"""
        try:
            reminders = await self.manager.get_due_reminders(now)
            
            for reminder in reminders:
                try:
                    # Format message
                    message = NOTIFICATION_TEMPLATES['due'].format(
                        emoji=reminder.emoji,
                        title=reminder.title
                    )
                    
                    # Send notification
                    await self.send_message(reminder.chat_id, message)
                    
                    # Mark as sent
                    await self.manager.mark_notification_sent(reminder.id, 'due')
                    
                    logger.info(
                        "reminder.due_sent id=%d title=%s emoji=%s",
                        reminder.id, reminder.title, reminder.emoji
                    )
                    
                except Exception as e:
                    logger.error(
                        "reminder.due_failed id=%d err=%s",
                        reminder.id, str(e)[:100]
                    )
        
        except Exception as e:
            logger.error("reminder.due_check_failed err=%s", str(e))
    
    async def _send_overdue_notifications(self, now: datetime):
        """Send overdue alerts for ignored reminders"""
        try:
            # Get reminders that are overdue (past due + threshold)
            overdue_time = now - timedelta(minutes=self.overdue_threshold)
            
            # This would need a custom query in manager
            # For now, we'll implement a simple version
            
            # TODO: Implement in manager.py:
            # async def get_overdue_reminders(self, check_time: datetime) -> List[Reminder]
            
            # Placeholder - would send overdue notifications
            pass
            
        except Exception as e:
            logger.error("reminder.overdue_check_failed err=%s", str(e))
    
    async def _resume_snoozed_reminders(self, now: datetime):
        """Resume reminders that were snoozed and are now ready"""
        try:
            # Would need manager method to get snoozed reminders past their snooze time
            # For now, placeholder
            pass
        except Exception as e:
            logger.error("reminder.snooze_resume_failed err=%s", str(e))


async def start_reminder_scheduler(
    manager: ReminderManager,
    send_message_fn: Callable[[str, str], Awaitable[dict]],
    check_interval: int = 60
) -> ReminderScheduler:
    """
    Convenience function to start scheduler
    
    Usage in main.py:
        scheduler = await start_reminder_scheduler(
            manager=reminder_manager,
            send_message_fn=send_text,
            check_interval=60
        )
    """
    scheduler = ReminderScheduler(
        manager=manager,
        send_message_fn=send_message_fn,
        check_interval=check_interval
    )
    await scheduler.start()
    return scheduler
